/joinForm.do=com.coolcuy.command.JoinHandler
/index.do=com.coolcuy.command.IndexHandler
/login.do=com.coolcuy.command.LoginHandler
/loginPage.do=com.coolcuy.command.LoginPageHandler
/myPage.do=com.coolcuy.command.MyPageHandler
/update.do=com.coolcuy.command.UpdateHandler
/logout.do=com.coolcuy.command.LogoutHandler
/join.do=com.coolcuy.command.JoinFormHandler
/cardUpdate.do=com.coolcuy.command.CardUpdateHandler
/postProc.do=com.coolcuy.command.BoardJoinHandler
/QnApostProc.do=com.coolcuy.command.QnABoardJoinHandler
/updateProc.do=com.coolcuy.command.BoardUpdateHandler
/replyProc.do=com.coolcuy.command.ReplyProcHandler
/QnAupdateProc.do=com.coolcuy.command.QnAupdateProcHandler
/FreepostProc.do=com.coolcuy.command.FreeBoardJoinHandler
/FreeReplyProc.do=com.coolcuy.command.FreeReplyProcHandler
/FreeUpdateProc.do=com.coolcuy.command.FreeUpdateProcHandler
/replyDelete.do=com.coolcuy.command.ReplyDeleteHandler
/FreeReReplyProc.do=com.coolcuy.command.FreeReReplyProcHandler

/price.do=com.coolcuy.command.PriceHandler
/event.do=com.coolcuy.command.EventHandler
/reserveForm.do=com.coolcuy.command.ReserveFormHandler
/rent.do=com.coolcuy.command.RentHandler
